//main: ../style.less
.footer{
    &__inner{
        padding-top: 30px;
        padding-bottom: 23px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}