//main: ../style.less
.header__inner{
    margin-top: 4.357rem;
    padding-bottom: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid;
}
.nav, .services{
    display: flex;
    align-items: center;
}
.nav__link{
    &::after{
        content: ''; 
        position: relative;
        left: 5px;
        top: 10px;
        border: 3px solid transparent;
        border-top: 3px solid @black_ligth;
    }
}
.nav__link, .services__link{
    //Добавляем маржины к последующим элементам
    + .nav__link{
        margin-left: 2.5rem;
    }
    + .services__link{
        margin-left: 2.5rem;
    }
    text-decoration: none;
    color: @black_ligth;
    font-size: @default__fs;
}
.basket{
    display: flex;
    align-items: center;
}
.basket__img{
    padding-right: 15px;
}
.counter{
    display: flex;
}
.triangle{
    padding: 0;
    margin: 0; 
    border-top: 8px solid transparent;
	border-right: 17px solid @accent;
	border-bottom: 7px solid transparent;
}
.count{
    font-weight: 700;
    font-size: 12px;
    color: @white;
}
.rectangle{
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    width: 33px;
    height: 15px;
    background-color: @accent;
    align-items: center;
}