//main: ../style.less
.intro{
    &__inner{
        padding-top: 80px;
        padding-bottom: 207px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-width: 570px;
        min-height: 224px;
    }
    &__subtitle{
        font-weight: @fw_regular;
        font-size: 30px;
        color: @black;
    }
    &__title{
        font-weight: @fw_bold;
        font-size: 55px;
        color: @black;
    }
}