//main: ../style.less
.logo{
    display: flex;
    align-items: center;
    //min-width: 201px;

    &__img{
        padding-right: 20px;
    }
    &__title{
        font-family: inherit;
        font-weight: @fw_bold;
        font-size: 24px;
        text-transform: uppercase;
        color: @black_ligth;
        letter-spacing: 0.06em;//5% относительно 24px
        &--wt{
            color: @white;
        }
    }
}