//main: ../style.less
.models{
    color: @black_ligth;
    &__inner{
        padding-top: 150px;
        margin-bottom: 150px;
        min-height: 649px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    &__title{
        font-weight: @fw_bold;
        font-size: 36px;
        text-transform: uppercase;
    }
    &__catalog{
        min-width: 1110px;
        display: flex;
        justify-content: space-between;
    }
}