//main: ../style.less
.offer{
    background-color: @black_ligth;
    color: @white;
    //text-align: center;
    &__row{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__inner{
        text-align: center;
        padding-top: 80px;
        padding-bottom: 70px;
    }
    &__form{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__title{
        display: inline-block;
        font-weight: @fw_bold;
        font-size: 30px;
        text-transform: uppercase;

        &--ligth{
            font-weight: @fw_regular;
        }
    }
    &__subtitle{
        padding-top: 23px;
        font-weight: @fw_ligth;
        font-size: 21px;
    }
    &__email{
        display: inline-block;
        min-width: 255px;
        min-height: 40px;
        overflow: auto;
        resize: none;
        outline: none;

        font-family: inherit;
        font-size: 12px;
        font-weight: @fw_ligth;
        color: #8D8D8D;

        padding: 0px 20px;

    }
    &__text{
        padding-top: 32px;
        color: @white;
        line-height: 1.45;
        max-width: 200px;
        text-align: left;
    }
    &__links{
        display: flex;
        justify-content: space-between;
        width: 692px;
        &__title{
            padding-bottom: 20px;
        }
    }
    &__link{
        display: block;
        color: @white;
        text-decoration: none;
        padding-bottom: 10px;
        &:last-child{
            padding-bottom: 0;
        }
    }
}