//main: style.less
@font__main: 'Montserrat', sans-serif;
@default__fs: 14px;
@black_ligth: #212121;
@black: #000;
@white :#fff;
@red: #D84033;
@cream: #F9F6F1;
@accent:#D7B399;
@fw_ligth: 300;
@fw_regular:400;
@fw_bold: 700;
@fw_medium:500;